##########
# BEDITA #
##########

# CakePHP debug level:
#  - 0: No error messages, errors, or warnings shown. Flash messages redirect.
#  - 1: Errors and warnings shown, model caches refreshed, flash messages halted.
#  - 2: As in 1, but also with full debug messages and SQL output.
BEDITA_DEBUG=2

# A random string used in security hashing methods
BEDITA_SECURITY_SALT=DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi

# A random numeric string (digits only) used to encrypt/decrypt strings
BEDITA_SECURITY_SEED=76859309657453542496749683645

# BEdita core URL
BEDITA_URL=http://localhost

############
# DATABASE #
############

DB_HOST=mysql
DB_USER=bedita
DB_PASSWORD=bedita
DB_NAME=bedita
